PORT=3008

MONGO_DB= mongodb://doaa:1234@cluster0-shard-00-00.iushq.mongodb.net:27017,cluster0-shard-00-01.iushq.mongodb.net:27017,cluster0-shard-00-02.iushq.mongodb.net:27017/drinkDBB?ssl=true&replicaSet=atlas-8iarwt-shard-0&authSource=admin&retryWrites=true&w=majority

